# springBootDemo

./: .gitignore  Java类加载机制.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bless/: Application.java  CorsConfig.java  SessionListener.java  Swagger2.java  Test.java  WebMvcConfig.java
src/main/java/com/bless/Elasticsearch/: BaseEntity.java  CitizenEntity.java  DataType.java  ESMappingField.java  ESRestClientConfig.java  ESRestService.java  ESService.java  Music.java  MusicRepository.java
src/main/java/com/bless/Entity/: AuditableEntity.java  Car.java  Citizen.java  City.java  Doc.java  JSONResult.java  Message.java  MyUserDetails.java  People.java  Person.java  Project.java  Shoe.java  Test.java  User.java
src/main/java/com/bless/Filter/: JwtAuthorizationTokenFilter.java
src/main/java/com/bless/KnowledgeController/: KnowlegdeController.java
src/main/java/com/bless/KnowledgeUtils/: KnowlegdeEntity.java  KnowlegdeEntityRepository.java  KnowlegdeType.java  KnowlegdeTypeRepository.java  Phenotype.java  Sentence.java  Tools.java
src/main/java/com/bless/NewEntity/: NewUser.java
src/main/java/com/bless/NewRepository/: NewUserRepository.java
src/main/java/com/bless/RabbitMq/: RabbitMqConfig.java  Receiver.java
src/main/java/com/bless/Repository/: CitizenRepository.java  CityRepository.java  PeopleRepository.java  PersonRepository.java  ProjectRepository.java  ShoeRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/bless/Security/: AuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/bless/Service/: JwtAuthenticationResponse.java  MyUserDetailService.java  RedisService.java  TestCommind.java  TestService.java
src/main/java/com/bless/Utils/: FileHelper.java  ResultUtil.java
src/main/java/com/bless/Validation/: Today.java  TodayValidator.java
src/main/java/com/bless/aspect/: HttpAspect.java
src/main/java/com/bless/config/: ESConfig.java  RedissonConfig.java  Swagger2.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/bless/config/mysqlConfig/: DataSourceConfig.java  newDataSourceConfig.java  oldDataSourceConfig.java
src/main/java/com/bless/controller/: ESController.java  FileUploadController.java  RabbitMqController.java  TestController.java  WebSocketController.java
src/main/java/com/bless/enums/: Converter.java  Gender.java
src/main/java/com/bless/java8/: CodeTest.java  CollectTest.java  LockDemo.java  MyRejectedHandler.java  MyTask.java  SortTest.java  Test.java  ThreadTest.java  TreeDemo.java
src/main/java/com/bless/springbootAutoConfigureDemo/: MyService.java  TestProperties.java  TestServiceAutoConfiguration.java
src/main/resources/: application.yml
src/main/resources/MEAT-INF/: spring.factories
src/main/resources/templates/: downloading.html  hello.html  index.html  multiUploading.html
src/test/java/: ApplicationTests.java
