group 'com.Bless'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}



task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("junit:junit")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework:spring-test:4.3.6.RELEASE')

    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.springframework.data:spring-data-mongodb:2.0.8.RELEASE'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'

//    引入session
//    compile 'org.springframework.session:spring-session'
//    引入redis作为缓存
    compile 'org.springframework.boot:spring-boot-starter-data-redis'

    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')

    compile("org.springframework.boot:spring-boot-starter-aop")


//    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    compile 'org.projectlombok:lombok:1.16.18'
}
repositories {
    maven {
        url 'https://repo.spring.io/libs-release'
    }
}