group 'com.Bless'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}



task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("junit:junit")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework:spring-test:4.3.6.RELEASE')

    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.springframework.data:spring-data-mongodb:2.0.8.RELEASE'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'

//    引入session
    compile 'org.springframework.session:spring-session-data-redis'
//    引入redis作为缓存
    compile 'org.springframework.boot:spring-boot-starter-data-redis'

    compile('io.springfox:springfox-swagger2:latest.release')
    compile('io.springfox:springfox-swagger-ui:latest.release')

    compile("org.springframework.boot:spring-boot-starter-aop")



    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    compile 'org.projectlombok:lombok:1.16.18'

    compile('org.springframework.boot:spring-boot-starter-security')
    compile 'io.jsonwebtoken:jjwt:0.9.1'

    //加入jpa + mysql
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'mysql:mysql-connector-java'

    //加入websocket
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.webjars:webjars-locator-core")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:3.1.0")

}
repositories {
    maven {
        url 'https://repo.spring.io/libs-release'
    }
}