group 'com.Bless'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}



task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.springframework.data:spring-data-mongodb:2.0.8.RELEASE'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    testCompile("junit:junit")

    compile 'org.projectlombok:lombok:1.16.6'
}
repositories {
    maven {
        url 'https://repo.spring.io/libs-release'
    }
}